<!doctype html>
<html lang="es">
    <title>
        Taller N3
    </title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller N3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://vuejs.org/js/vue.min.js"></script>
</head>

<body> 
    <div id="app" class="container is-fluid">
        <h1 class="is-size-2">Aplicaciones Web1 Taller N3</h1>
                    <hr>
                    <div class="areat">
                        <h3>Ingresar dos numeros</h3>
                        <br>
                        <div class="cajas">
                            <label > Ingrese primer número:</label>
                            <input type="text" name="numero1" id="ab">
                            <br>
                            <br>
                            <label > Ingrese segundo número:</label>
                            <input type="text" name="numero2" id="ba">
                            <br>
                            <br>
                            <input type="button" name="boton" id="boton" value="Ver Operaciones" onclick="ope()">
                    </div>   
                        </div>
                        <script type="text/javascript">
                            function ope(){
                                var a =document.getElementById("ab").value;
                                var b = document.getElementById("ba").value;
                                suma= parseInt(a)+parseInt(b);
                                resta= parseInt(a)-parseInt(b);
                                multi= parseInt(a)*parseInt(b);
                                divi= parseInt(a)/parseInt(b);
                                porcen= parseInt(a+b)/100;
                                alert("LOS RESULTADOS SON:"+" \nLa suma es: "+suma+"\nLa resta es: "
                                +resta+"\nLa multiplicación es: "+multi+"\nLa división es: "+divi+"\nEl porcentaje es: "+porcen)
                                                                    
                            }
                        
                        </script>
                    </div>
                    <div class="creditos">
                        <h2>Taller N3</h2>
                        <p>Barcia Falconi Marcos Enrique</p>
                        <p>Quinto "A"</p>
                    </div>    
                </div>

            
    </div>
   
    <script>
        function conv(){
            document.getElementById("emergente").style.display="block";
        }
        function cerrar() {
            document.getElementById("emergente").style.display = "none";
        }

    
</body>

</html>